<!doctype html>
<head>
    <title>⚾️ Home Run Starrers ⚾</title>
    <style>
        body {
            background: black;
            color: #fff;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-family: "Lucida Console", monospace;
        }

        a:link, a:visited {
            color: coral;
        }

        header {
            padding: 50px;
            max-width: 700px;
            margin: 0 auto;
        }

        main {
            padding: 50px 10px;
            max-width: 700px;
            margin: 0 auto;
        }

        header emoji {
            font-size: 80px;
            padding: 0;
            margin: 0;
        }

        header h1 {
            font-size: 60px;
            padding: 0;
            margin: 0;
        }

        header h2 {
            font-weight: normal;
            font-size: 30px;
        }

        header p {
            font-size: 17px
        }

        main emoji {
            font-size: 160px;
            margin: 0;
            padding: 0;
        }

        main h2 {
            padding: 0;
            margin-top: 0;
            -webkit-animation: pulsate 2s ease-out;
            -webkit-animation-iteration-count: infinite; 
        }
        @-webkit-keyframes pulsate {
            0% { 
                color: red;
            }
            25% { 
                color: yellow;
            }
            50% { 
                color: blue;
            }
            75% { 
                color: yellow;
            }
            100% { 
                color: red;
            }
        }

        main h2 {
            font-size: 30px;
            transform: rotate(-2deg);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main h3 {
            margin: -15px 0 30px;
            font-weight: normal;
            font-size: 35px;
            font-family: 'Monotype Corsiva','Apple Chancery','ITC Zapf Chancery','URW Chancery L',cursive;
        }

        main div {
            margin: 100px auto;
            padding: 50px;
            border: 10px ridge coral; 
        }

    </style>
</head>
<body>
    <header>
        <emoji class="glitch">️⚾️ ⭐️</emoji>
        <!-- whatever nerds that should be a tag -->
        <h1 class="glitch">Home Run<br/>Starrers</h1>
        <h2>Here are your winners</h2>
        <p>(and their associated material prizes)</p>
        <p>Oh yeah you can view results by clicking <a href="https://docs.google.com/spreadsheets/d/1cyuHqcQgk6IaRxGE-cJ5EG-SzQdWKQYdhKe2wiN44AE/edit?usp=sharing">this</a> link</p>
    </header>
    <main>
        <div>
            <h1>1st place: Gold</h1>
            <emoji>🏆</emoji>
            <h2>Miami Marlins Dinger Machine</h2>
            <h3>Ryan</h3>
        </div>
        <div>
            <h1>2nd place: Silver</h1>
            <emoji>🥈</emoji>
            <h2>Most Home Runs</h2>
            <h3>Eric Z</h3>
        </div>
        <div>
            <h1>3rd place: Bronze</h1>
            <emoji>🥉</emoji>
            <h2>The Seattle Mariners Will Never <br/>Win the World Series</h2>
            <h3>Adam</h3>
        </div>
        <div>
            <h1>4th place: Brass</h1>
            <emoji>🎷</emoji>
            <h2>Sleddog</h2>
            <h3>Brian Ace</h3>
        </div>
        <div>
            <h1>5th place: Tin</h1>
            <emoji>🥫</emoji>
            <h2>The Slam Ballers Remixed</h2>
            <h3>Elliott</h3>
        </div>
        <div>
            <h1>6th place: DVD-R</h1>
            <emoji>📀</emoji>
            <h2>Rockford Peaches</h2>
            <h3>Kate Farrar</h3>
        </div>
        <div>
            <h1>7th place: CD</h1>
            <emoji>💿</emoji>
            <h2>Mattingly's Sideburns</h2>
            <h3>Higley</h3>
        </div>
        <div>
            <h1>8th place: Aluminum foil</h1>
            <emoji>🌫</emoji>
            <h2>Hot Pockets</h2>
            <h3>Sarah</h3>
        </div>
        <div>
            <h1>9th place: Pharmaceutical</h1>
            <emoji>💊</emoji>
            <h2>More pine tar please</h2>
            <h3>Clay</h3>
        </div>
        <div>
            <h1>10th place: Wood</h1>
            <emoji>⚰️</emoji>
            <h2>The Algorithms</h2>
            <h3>CPU</h3>
        </div>
        <div>
            <h1>11th place: Water</h1>
            <emoji>🌊</emoji>
            <h2>Loco</h2>
            <h3>Ellie</h3>
        </div>
        <div>
            <h1>12th place: Wind</h1>
            <emoji>💨</emoji>
            <h2>Sock Monkeys</h2>
            <h3>Katie</h3>
        </div>
        <div>
            <h1>13th place: Plastic (card expired)</h1>
            <emoji>💳</emoji>
            <h2>Has anybody seen my new red hat?</h2>
            <h3>Lynn</h3>
        </div>
        <div>
            <h1>14th place: Paper</h1>
            <emoji>📄</emoji>
            <h2>Towering Fly Balls?</h2>
            <h3>Tristan</h3>
        </div>
        <div>
            <h1>15th place: Newsprint</h1>
            <emoji>📰</emoji>
            <h2>Pizza Rats</h2>
            <h3>Ephraim</h3>
        </div>
        <div>
            <h1>16th place: Ash</h1>
            <emoji>🚬</emoji>
            <h2>The Thirst Basemen</h2>
            <h3>dstaley</h3>
        </div>
        <div>
            <h1>17th place: Sweat droplets</h1>
            <emoji>💦</emoji>
            <h2>Run Home Jack</h2>
            <h3>JBone3000</h3>
        </div>
    </main>
</body>
